{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nest Desktop Template",
  "version": "0.1.0",
  "identifier": "com.nest.desktop-template",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix ../ui",
    "beforeBuildCommand": "npm run build --prefix ../ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nest Desktop Template",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]
  }
}
